db9c649386a3bd97b46c23d27cbe335e  ./tests_stack/00
d2ce3e013479e92eb2834983170b6b6b  ./tests_stack/00.a
b08a519117261c8dd4b5b8264456153c  ./tests_stack/01
fee9814d84beae6f96b6b96526b69761  ./tests_stack/01.a
472b627fa4e824b3bc20f21690e0875b  ./tests_stack/02
75c1191a050f19ef051f9479c2927af0  ./tests_stack/02.a
79e50156a469052fea1e299e406155bf  ./tests_slist/00.a
a4d7095b91922b5927f0157bf6740562  ./tests_slist/01.a
b1b16684ca76af3fa9512afc6a08659e  ./tests_slist/02.a
c1a07d2bdea1a8b7ae858181a4b4a844  ./tests_slist/03.a
26807a782ec805d05e145742ee6a8326  ./tests_slist/04.a
d3f8248c882a0100fdd6ebf509164f09  ./tests_slist/05.a
43a229223ec3167c66b65af402e43080  ./tests_slist/00
56480a385c6a3453c91fbe59abf36ba4  ./tests_slist/01
606f5873f12f6e84c17f29618946a894  ./tests_slist/02
ca7e7c1a49dfe9328be185b71aec24dd  ./tests_slist/03
2a20d2ec6a6977ccbab97e2892acd87b  ./tests_slist/04
89063aec40dc98f51feb5d198aa1ee77  ./tests_slist/05
cb51bdd4592ab149200280dcf5d53461  ./tests_slist/06
29122524d427e88de0f0b00f9de46e50  ./tests_slist/06.a
55b75d8dca4370d628170ea483b892fc  ./tests_slist/07
e865390e38f5c45a90fed1f884ac1e47  ./tests_slist/07.a
5eb2223545c39162051477bdaa9679ba  ./tests_slist/08
9d1c543af63d0eb21266c596ff60f327  ./tests_slist/08.a
67764dbd286ece273f1171ab9b6fa433  ./tests_slist/09
9d1c543af63d0eb21266c596ff60f327  ./tests_slist/09.a
e7ace3facd9071dd846af3c1bea9e555  ./tests_slist/10
9d1c543af63d0eb21266c596ff60f327  ./tests_slist/10.a
b713a8244103b22de39b4300e880e6c6  ./CMakeLists.txt
fa90287f31fc790132221dc04cb0bec5  ./test_check_brackets.cpp
21f9bd8562fc5e080e888a89fa5daca0  ./run_tests.sh
e5cd4edd9f9db24b9178dc958fdf82ab  ./test_stack.cpp
0a4296c6082e6a1b460ad98025c27b7e  ./check_brackets.hpp
58e0494c51d30eb3494f7c9198986bb9  ./tests_check_brackets/01
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/01.a
4dc8884f1e08f8511f2b61493d4b6c7d  ./tests_check_brackets/02
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/02.a
8a80554c91d9fca8acb82f023de02f11  ./tests_check_brackets/03
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/03.a
67c9266cbe78319f68cea44cf71f16df  ./tests_check_brackets/04
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/04.a
67901a4bc3e8002851b33d69af6f6040  ./tests_check_brackets/05
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/05.a
bda5b10b5bf72908de1fc5c9fa9d4475  ./tests_check_brackets/06
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/06.a
da81424ba40b65c01fb4f0e5688ebdf2  ./tests_check_brackets/07
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/07.a
46a429e4ae516b12d10268c1b884cca0  ./tests_check_brackets/08
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/08.a
ca18b90cd033b1d2d3d649fe1678dc11  ./tests_check_brackets/09
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/09.a
5a507e1e718ddef676b861ac2aadec81  ./tests_check_brackets/10
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/10.a
7dcd73c3865caa1b469474016f056324  ./tests_check_brackets/11
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/11.a
1916665e23e763eac6e312bd50a5b1ed  ./tests_check_brackets/12
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/12.a
aab277288f8c25b94315d63d378f6664  ./tests_check_brackets/13
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/13.a
d9bed3b7e151f11b8fdadf75f1db96d9  ./tests_check_brackets/14
b026324c6904b2a9cb4b88d6d61c81d1  ./tests_check_brackets/14.a
7d9d25f71cb8a5aba86202540a20d405  ./tests_check_brackets/15
b026324c6904b2a9cb4b88d6d61c81d1  ./tests_check_brackets/15.a
74bc5dbda2125bd0da4c244a530fbabf  ./tests_check_brackets/16
b026324c6904b2a9cb4b88d6d61c81d1  ./tests_check_brackets/16.a
f75d1ecd2fcd4dc44f478438e9bfad08  ./tests_check_brackets/17
b026324c6904b2a9cb4b88d6d61c81d1  ./tests_check_brackets/17.a
abd48b2e7f8c33b45c3b00a9ca2af8c4  ./tests_check_brackets/18
b026324c6904b2a9cb4b88d6d61c81d1  ./tests_check_brackets/18.a
878e08b0c9cf3710b9dc228122b07c7f  ./tests_check_brackets/19
b026324c6904b2a9cb4b88d6d61c81d1  ./tests_check_brackets/19.a
f0f1d4348154aff05c64590b0a33858f  ./tests_check_brackets/20
b026324c6904b2a9cb4b88d6d61c81d1  ./tests_check_brackets/20.a
ff76ce35bba55d31771bcffb50ad05ee  ./tests_check_brackets/21
6d7fce9fee471194aa8b5b6e47267f03  ./tests_check_brackets/21.a
2fc2ec761137fcd9cc820a7f4f37aeec  ./tests_check_brackets/22
6d7fce9fee471194aa8b5b6e47267f03  ./tests_check_brackets/22.a
c7349e93773a6a7c0b18c522ff5f6c26  ./tests_check_brackets/23
1dcca23355272056f04fe8bf20edfce0  ./tests_check_brackets/23.a
47de19ec4f7d9b874ef9252e4f4fdeaf  ./tests_check_brackets/24
1dcca23355272056f04fe8bf20edfce0  ./tests_check_brackets/24.a
a4c27fdacc693c6e52e6ab1ca8611ec5  ./tests_check_brackets/25
1dcca23355272056f04fe8bf20edfce0  ./tests_check_brackets/25.a
1e27e71c68b977efb7adb09ea86bd5c3  ./tests_check_brackets/26
6d7fce9fee471194aa8b5b6e47267f03  ./tests_check_brackets/26.a
2c6a9223d70bd364d7a6bc3d38750675  ./tests_check_brackets/27
b026324c6904b2a9cb4b88d6d61c81d1  ./tests_check_brackets/27.a
28e56cd0010c2134677da0ff1a3fb67f  ./tests_check_brackets/28
1dcca23355272056f04fe8bf20edfce0  ./tests_check_brackets/28.a
7ace72507c6efa7fb2275ebf5bbdd57a  ./tests_check_brackets/29
1dcca23355272056f04fe8bf20edfce0  ./tests_check_brackets/29.a
36f4ab49d35614d8a9a2943f5114f39a  ./tests_check_brackets/30
84bc3da1b3e33a18e8d5e1bdd7a18d7a  ./tests_check_brackets/30.a
fb49683bc8e220e1cb6f6ffd39e202ad  ./tests_check_brackets/31
48a24b70a0b376535542b996af517398  ./tests_check_brackets/31.a
f090e499d459aaa6f61fc371111820f6  ./tests_check_brackets/32
9ae0ea9e3c9c6e1b9b6252c8395efdc1  ./tests_check_brackets/32.a
6a1b9908dbf9916291a4602563d98ca9  ./tests_check_brackets/33
6d7fce9fee471194aa8b5b6e47267f03  ./tests_check_brackets/33.a
0e3e82df86b8e90d6c96003050371e63  ./tests_check_brackets/34
6d7fce9fee471194aa8b5b6e47267f03  ./tests_check_brackets/34.a
bee0d4ef77410fc095e16669b51e4dec  ./tests_check_brackets/35
26ab0db90d72e28ad0ba1e22ee510510  ./tests_check_brackets/35.a
684917bab0895228f2588693b3aa4726  ./tests_check_brackets/36
b026324c6904b2a9cb4b88d6d61c81d1  ./tests_check_brackets/36.a
9278cafc0978ee8a0b13e19b47eed499  ./tests_check_brackets/37
48a24b70a0b376535542b996af517398  ./tests_check_brackets/37.a
a484ee15c29333ee773e5434bafb9f93  ./tests_check_brackets/38
26ab0db90d72e28ad0ba1e22ee510510  ./tests_check_brackets/38.a
8b904f0e3d67e2238cdf95ca35dbb995  ./tests_check_brackets/39
48a24b70a0b376535542b996af517398  ./tests_check_brackets/39.a
674c1462e071d55bbf550f0aaf9fdd5e  ./tests_check_brackets/40
48a24b70a0b376535542b996af517398  ./tests_check_brackets/40.a
ebe9c3d5c4fa5b052f2a39cbbe3abf5b  ./tests_check_brackets/41
c30f7472766d25af1dc80b3ffc9a58c7  ./tests_check_brackets/41.a
7b6b5f3eebd03e493d0fd73084654a6c  ./tests_check_brackets/42
aa6ed9e0f26a6eba784aae8267df1951  ./tests_check_brackets/42.a
4bcfd1f5367c10235a4d121d3e6c9a5e  ./tests_check_brackets/43
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/43.a
fe36c966c1ed980284db860b7e90e3aa  ./tests_check_brackets/44
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/44.a
ade4994543ac034eda7a691947b6daee  ./tests_check_brackets/45
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/45.a
4c78656cf54a39d6e56f034e2a165565  ./tests_check_brackets/46
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/46.a
9cef14c2ba4fd6718e4db6447ba0f55e  ./tests_check_brackets/47
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/47.a
9d745d596ea13d51581e489fd209878b  ./tests_check_brackets/48
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/48.a
0dd4a9ccdd84188d28174adf8c290891  ./tests_check_brackets/49
a09fed253e60e3722325a40a2d348993  ./tests_check_brackets/49.a
86c2a044cf8633f98c3a711631dc79e3  ./tests_check_brackets/50
649ee93d50739c656e94ec88a32c7ffe  ./tests_check_brackets/50.a
46f7c77e114faf783fa8ee9829adba0b  ./tests_check_brackets/51
41075c479e3066ca4a8befc9ca07d15c  ./tests_check_brackets/51.a
6f354d490c2dd1a816d14d8279a33bb6  ./tests_check_brackets/52
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/52.a
0894983f6398c492814260967ecc2ca1  ./tests_check_brackets/53
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/53.a
82aa9857163a78b10cdb2657f4e3c29c  ./tests_check_brackets/54
1313058fad6daf581fdcfea2e76ac3b1  ./tests_check_brackets/54.a
3b06f7eec7519b044924cbef8caa3a70  ./CHANGELOG.TXT
dbab194d5213daf3163815abc429183c  ./test_slist.cpp
